version: "3.7"
services:
  laravel-db:
    image: mysql:5.7
    enviroment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_test1
      MYSQL_USER: eaf
      MYSQL_PASSWORD: eaf123
    ports:
      - 33069
    volumes:
      - E:\projects\docker\databases\mysql_3.7:/var/lib/mysql
    networks: 
      latavel_prod_net:
        ipv4_address: 172.21.100.9
latavel-prod:
  build:
    context: ./
    dockerfile: dockerfile
  ports:
    - 8200:80
  volume:
    - E:\projects\prj_elchalanaruba:/var/www/
    - E:\projects\prj_elchalanaruba\the_public:/var/www/html
  networks: 
      latavel_prod_net:
        ipv4_address: 172.21.100.10
  depends_on:
    # puntero a item anterior
    - laravel-db
volumes:
  example-prod:
  database:
networks:
  laravel_prod_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - 
          subnet: 172.21.100.0/24